<!--
SPDX-FileCopyrightText: 2021 Håvard Moen <post@haavard.name>

SPDX-License-Identifier: GPL-3.0-or-later
-->

# gnome-search-lastpass
Unofficial gnome search provider for [Lastpass password manager](https://lastpass.com)

This will add a new search allowing you to search for lastpass entries and copy
username, url, password or note to clipboard.

## Installation
You need to install [lastpass-cli](https://github.com/lastpass/lastpass-cli).

To install the search provider, do
```
uvx --from build pyproject-build --installer uv
pip install dist/*whl
```
